*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: none;
}
html{
    scroll-behavior: smooth;
}
body{
    text-decoration: none;
    background-color: #E4CDAB;
    
}
.nav-bar{
    width: 100%;
    height: 5rem;
    background-color: #F9F5E6;
    color: rgb(34, 33, 33);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 20;
}
nav a{
    font-size: 1.4rem;
    margin-right: 2rem;
}
#logo{
    color: rgb(37, 36, 36);
    font-size: 2rem;
    font-family: sans-serif;
}
a{
    text-decoration: none;
    color: rgb(53, 50, 50);
}
.login{
    border: 1px solid rgb(54, 52, 52);
    border-radius: 20%;
    padding: 0.8rem;
    cursor: pointer;
}
.login:hover{
    background-color: green;
    transition: 0.4s;
}

.services-box{
    margin-bottom: 3rem;
}

.services{
    background-color: #E4CDAB;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.div-categories .title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: 700;
}
.div-categories a{
    border: 1px solid white;
    border-radius: 8%;
    padding: 0.5rem;
    
}
.nombres-livres{
    text-align: center;
}
div p{
    font-size: 1.2rem;
}
h3{
    text-align: center;
    font-size: 2rem;
    color: white;
}
.newletter{
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    border: 1px solid red;
    border-radius: 2rem;

}
.newletter a{
    background-color: blue;
    height: 100%;
}
.newletter input{
    height: 100%;
}

footer{
    background-color: rgb(109, 96, 96);
    height: 2rem;
}


/* page  contact  */
.contact-nav{
    width: 100%;
    height: 5rem;
    background-color: #F9F5E6;
    color: rgb(34, 33, 33);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
form{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.InputNom , .Inputmail{
    padding: 0.5rem;
}

.contact-class{
    /* width: 80%; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

}
.coordonnees{
    padding: 2rem;
}
.features-icons{
    display: flex;
    flex-direction: row;
    padding: 1rem;
}
.icons{
    stroke: #F9F5E6;
    width: 32px;
    height: 32px;
    margin-right: 1rem;
}


.img-contact img{
    width: 100%;
    height: 30rem;
    background-position: center center;
    background-repeat: no-repeat;
}


/* page services  */
.menu-gategorie{
    width: 100%;
    height: 5rem;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.menu-gategorie a{
    border: 1px solid white;
    border-radius: 10%;
    padding: 10px;
}

#scolaire{
    display: none;
}
#Civilisations-africaine{
    display: none;
}


/* footer  */

footer p{
    text-align: center;
    margin-top: 3rem;
}
  /* grid-auto-rows: minmax(100px, auto); */