<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    
    
    <title>Document</title>
</head>
<body>
    <div class="nav-bar">
        <h1 id="logo"><a href="index.html">E-learning</a></h1>
        <nav>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="a-propos.html">About</a>
        </nav>
        <div class="login">             
            <a href="connexion.html">deconnexion</a>            
        </div>
        <a href="acceuil.html">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
          </svg>
          panier
        </a>
    </div>
    <section>
        <img src="assets/img/librairie.png" alt="" width="100%">
    </section>
    <section class="services-box">
        <h3>Nos meilleurs catégories</h3>
        <div class="services">
            <div class="div-categories">
                <p class="nombres-livres">23</p>
                <img src="assets/img/inaki-del-olmo-NIJuEQw0RKg-unsplash.jpg" alt="" width="90%" height="90%">
                <p class="title">Education financière </p>
                <a href="services.html#education-finance">Voir plus</a>
            </div>
            <div class="div-categories">
                <p class="nombres-livres">20</p>
                <img src="assets/img/inaki-del-olmo-NIJuEQw0RKg-unsplash.jpg" alt="" width="90%" height="90%">
                <p class="title">Manuels Scolaire </p>
                <a href="services.html#scolaire">Voir plus</a>
            </div>
            <div class="div-categories">
                <p class="nombres-livres">14</p>
                <img src="assets/img/inaki-del-olmo-NIJuEQw0RKg-unsplash.jpg" alt="" width="90%" height="90%">
                <p class="title">Civilisations Africaine </p>
                <a href="services.html#Civilisations-africaine">Voir plus</a>
            </div>
        </div>
    </section>

    <section class="services-box">
        <h3>Les livres les plus populaires </h3>
        <div class="services">
            <div>
                <img src="assets/img/la-chevre-de-ma-mere.jpg" alt="" width="90%" height="90%">
                <p>10800 FCFA</p>
            </div>
            <div>
                <img src="assets/img/la-chevre-de-ma-mere.jpg" alt="" width="90%" height="90%">
                <p>10800 FCFA</p>
            </div>
            <div>
                <img src="assets/img/la-chevre-de-ma-mere.jpg" alt="" width="90%" height="90%">
                <p>10800 FCFA</p>
            </div>
            <div>
                <img src="assets/img/pere-riche-pere-pauvre.jpg" alt="" width="90%" height="90%">
                <p>Nom du livre </p>
                <p>Prix</p>
            </div>
            <div>
                <img src="assets/img/pere-riche-pere-pauvre.jpg" alt="" width="90%" height="90%">
                <p>Nom du livre </p>
                <p>Prix</p>
            </div>
            <div>
                <img src="assets/img/pere-riche-pere-pauvre.jpg" alt="" width="90%" height="90%">
                <p>Nom du livre </p>
                <p>Prix</p>
            </div>
        </div>
    </section>

    <section class="services-box">
        <h3>Nos best Seller du mois </h3>
        <div class="services">
            
            <div>
                <img src="assets/img/la-chevre-de-ma-mere.jpg" alt="" width="90%" height="90%">
                <p>Nom du livre </p>
                <p>Prix</p>
            </div>
            <div>
                <img src="assets/img/la-chevre-de-ma-mere.jpg" alt="" width="90%" height="90%">
                <p>Nom du livre </p>
                <p>Prix</p>
            </div>
            <div>
                <img src="assets/img/la-chevre-de-ma-mere.jpg" alt="" width="90%" height="90%">
                <p>Nom du livre </p>
                <p>Prix</p>
            </div>
            <div>
                <img src="assets/img/pere-riche-pere-pauvre.jpg" alt="" width="90%" height="90%">
                <p>Nom du livre </p>
                <p>Prix</p>
            </div>
            <div>
                <img src="assets/img/pere-riche-pere-pauvre.jpg" alt="" width="90%" height="90%">
                <p>Nom du livre </p>
                <p>Prix</p>
            </div>
            <div>
                <img src="assets/img/pere-riche-pere-pauvre.jpg" alt="" width="90%" height="90%">
                <p>Nom du livre </p>
                <p>Prix</p>
            </div>
        </div>
    </section>
    <!-- <div class="container text-center">
        <div class="row">
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
        </div>
    </div> -->
    <div class="newletter">
        <input type="text" placeholder="entrez votre email">
        <a href="mailto:kassimayanjide@gmail.com">ENVORER</a>
    </div>
    <footer>
        <p>tout droits reservés à JOHN JAY</p>
    </footer>
    <script src="./assets/js/session.js"></script>
</body>
</html>