<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav-bar contact-nav">
        <h1 id="logo"><a href="acceuil.html">E-learning</a></h1>
        <nav>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="a-propos.html">About</a>
        </nav>
        <div class="login">             
            <a href="connexion.html">Connexion</a>            
        </div>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
          </svg>
          panier
        </a>
    </div>
    <div class="about-class">
        <section class="img-contact">
            <img src="assets/img/contact-us.jpg" alt="" width="100%">
        </section>
        <h1 style="font-size: 4rem;text-align: center;margin: 3rem 0;">Contactez-nous</h1>
        <section class="contact-section">
            <h2 style="text-align: center; font-size: 2rem;"> Remplissez le formulaire ci-dessous pour nous contacter.</h2>
            <form method="post" class="formulaire">
                <!-- <div class="" style="padding: 2px; border-radius: 1rem; border: 1px solid black;">
                    <p>Envoyez</p>
                </div> -->
                
            </form>
        </section>
    </div>
    <section class="contact-class">
        <div class="form">
            <form action="traitement.php" method="POST">
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" required class="InputNom"><br><br>
        
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" required class="Inputmail"><br><br>
        
                <label for="message">Message :</label>
                <textarea id="message" name="message" rows="5" required></textarea><br><br>
        
                <div style="display: flex; flex-direction: row; justify-content: center; margin-top: 0.5rem; cursor: pointer; border-radius: .6rem;">
                    <input type="submit" value="Envoyez" style="padding: .5rem;">
                </div>
            </form>
        </div>
        <div class="coordonnees">
            <div class="features-icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icons">
                    <path fill-rule="evenodd" d="M1.5 4.5a3 3 0 013-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 01-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 006.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 011.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 01-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5z" clip-rule="evenodd" />
                  </svg>                  
                <p>+2250769257778</p> 
            </div>
            <div class="features-icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icons">
                    <path d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z" />
                    <path d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z" />
                  </svg>                  
                <p>kassimayanjide@gmail.com</p> 
            </div>
            <div class="features-icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icons">
                    <path fill-rule="evenodd" d="M11.54 22.351l.07.04.028.016a.76.76 0 00.723 0l.028-.015.071-.041a16.975 16.975 0 001.144-.742 19.58 19.58 0 002.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 00-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 002.682 2.282 16.975 16.975 0 001.145.742zM12 13.5a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                  </svg>                  
                <p>Cocody, Riviera 2</p>
            </div>
        </div>
    </section>
    <footer>
        <p>tout droits reservés à JOHN JAY</p>
    </footer>
</body>
</html>