<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/default.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
          <main class="login">
                    <h1>CONNEXION</h1>
                    <form>
                           <input type="email"  placeholder="enter an email" class="email"/>
                           <input type="password"  placeholder="enter a password" class="password"/>
                           <button class="boutton"> login </button>
                    </form>
                    <p class="no"> Vous n'avez pas de compte ?  <a href="register.html">S'inscrire</a></p>
                    <p class="erreur-login"></p>
          </main>
          <script src="./assets/js/session.js"></script>
          <script src="./assets/js/login.js"></script>
    </body>
</html>