<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/default.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
          <main class="login">
                    <h1>INSCRIPTION</h1>
                    <form>  
                           <input type="text" name="name"  placeholder="enter a username"/>
                           <input type="email" name="email"  placeholder="enter an email"/>
                           <input type="password"  name="password" placeholder="enter a password"/>
                           <input type="password" name="cpassword"  placeholder="confirm the  password"/>
                           <button class="boutton"> register </button>
                    </form>
                    <p class="no"> Vous avez déjà un compte ? <a href="index.html">Se connecter</a></p>
                    <div class="alerte"></div>
          </main>
    </body>

    <script src="./assets/js/session.js"></script>
    <script src="./assets/js/register.js"></script>
</html>