<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav-bar">
        <h1 id="logo"><a href="acceuil.html">E-learning</a></h1>
        <nav>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="a-propos.html">About</a>
        </nav>
        <div class="login">             
            <a href="connexion.html">Connexion</a>            
        </div>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
          </svg>
          panier
        </a>
    </div>
    <section>
        <img src="assets/img/giammarco-boscaro-zeH-ljawHtg-unsplash.jpg" alt="" width="100%">
    </section>
    <section>
        <div class="menu-gategorie">
            <h2>Gategories</h2>
            <nav>
                <a href="#education" id="lien-education">Education financière</a>
                <a href="#scolaire" id="lien-scolaire">Scolaire</a>
                <a href="#Civilisations-africaine" id="lien-civilisation">Histoire </a>
            </nav>
        </div>
        <div class="services-box" id="education-finance">
            <div class="services">
                <div>
                    <img src="assets/img/la-chevre-de-ma-mere.jpg" alt="" width="90%" height="90%">
                    <p>Nom du livre </p>
                    <p>Prix</p>
                </div>
                <div>
                    <img src="assets/img/la-chevre-de-ma-mere.jpg" alt="" width="90%" height="90%">
                    <p>Nom du livre </p>
                    <p>Prix</p>
                </div>
                <div>
                    <img src="assets/img/la-chevre-de-ma-mere.jpg" alt="" width="90%" height="90%">
                    <p>Nom du livre </p>
                    <p>Prix</p>
                </div>
                <div>
                    <img src="assets/img/pere-riche-pere-pauvre.jpg" alt="" width="90%" height="90%">
                    <p>Nom du livre </p>
                    <p>Prix</p>
                </div>
                <div>
                    <img src="assets/img/pere-riche-pere-pauvre.jpg" alt="" width="90%" height="90%">
                    <p>Nom du livre </p>
                    <p>Prix</p>
                </div>
                <div>
                    <img src="assets/img/pere-riche-pere-pauvre.jpg" alt="" width="90%" height="90%">
                    <p>Nom du livre </p>
                    <p>Prix</p>
                </div>
            </div>
        </div>

        <div class="services-box scolaire" id="scolaire">
            <div class="services">
                <div>
                    <img src="assets/img/Français-Jd-editions-6ème.jpeg" alt="" width="90%" height="90%">
                    <p>3000 FCFA</p>
                </div>
                <div>
                    <img src="assets/img/Physique-Chimie-4ème.jpeg" alt="" width="90%" height="90%">
                    <p>3000 FCFA</p>
                </div>
                <div>
                    <img src="assets/img/Physique-Chimie-6ème.jpeg" alt="" width="90%" height="90%">
                    <p>3000 FCFA</p>
                </div>
                <div>
                    <img src="assets/img/pere-riche-pere-pauvre.jpg" alt="" width="90%" height="90%">
                    <p>Nom du livre </p>
                    <p>Prix</p>
                </div>
                <div>
                    <img src="assets/img/pere-riche-pere-pauvre.jpg" alt="" width="90%" height="90%">
                    <p>Nom du livre </p>
                    <p>Prix</p>
                </div>
                <div>
                    <img src="assets/img/pere-riche-pere-pauvre.jpg" alt="" width="90%" height="90%">
                    <p>Nom du livre </p>
                    <p>Prix</p>
                </div>
            </div>
        </div>

        <div class="services-box edu-perso" id="Civilisations-africaine">
            <div class="services">
                <div>
                    <img src="assets/img/civilisation-africaine.jpg" alt="" width="90%" height="90%">
                    <p>Nom du livre </p>
                    <p>Prix</p>
                </div>
                <div>
                    <img src="assets/img/apprendre_histoire_noire_10_Black_Athena-scaled.jpg" alt="" width="90%" height="90%">
                    <p>Nom du livre </p>
                    <p>Prix</p>
                </div>
                <div>
                    <img src="assets/img/cheick.jpg" alt="" width="90%" height="90%">
                    <p>Nom du livre </p>
                    <p>Prix</p>
                </div>
                <div>
                    <img src="assets/img/pere-riche-pere-pauvre.jpg" alt="" width="90%" height="90%">
                    <p>Nom du livre </p>
                    <p>Prix</p>
                </div>
                <div>
                    <img src="assets/img/pere-riche-pere-pauvre.jpg" alt="" width="90%" height="90%">
                    <p>Nom du livre </p>
                    <p>Prix</p>
                </div>
                <div>
                    <img src="assets/img/pere-riche-pere-pauvre.jpg" alt="" width="90%" height="90%">
                    <p>Nom du livre </p>
                    <p>Prix</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Tout droits reservés à JOHN JAY</p>
    </footer>
    <script src="assets/js/javascp.js"></script>
</body>
</html>